-- @generated by `idris2 --jvm-ffi-import` from JVM classpath reflection.
-- Do not edit by hand; regenerate instead.

module Java.Util

import public Java.Lang
import public Java.Util.Function
import public Java.Io
import public System.FFI

public export
data ArrayList : Type -> Type where [external]

public export
data Collection : Type -> Type where [external]

public export
data ListIterator : Type -> Type where [external]

public export
data Iterator : Type -> Type where [external]

public export
data List : Type -> Type where [external]

public export
data Spliterator : Type -> Type where [external]

public export
data AbstractList : Type -> Type where [external]

public export
data RandomAccess : Type where [external]

public export
data AbstractCollection : Type -> Type where [external]

public export
data SequencedCollection : Type -> Type where [external]

public export %inline
Comparator : Type -> Type
Comparator ty0 = (Struct "java/util/Comparator compare" [], Java.Lang.Object -> Java.Lang.Object -> Int)

public export
Inherits (Java.Util.ArrayList e) (Java.Util.AbstractList e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.List e) where

public export
Inherits (Java.Util.ArrayList e) Java.Util.RandomAccess where

public export
Inherits (Java.Util.ArrayList e) Java.Lang.Cloneable where

public export
Inherits (Java.Util.ArrayList e) Java.Io.Serializable where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.AbstractCollection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.SequencedCollection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.Collection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Lang.Iterable e) where

public export
Inherits (Java.Util.ArrayList e) Java.Lang.Object where

namespace ArrayList
  %foreign "jvm:<init>(java/util/ArrayList),java/util/ArrayList"
  prim__new : PrimIO (Java.Util.ArrayList rt_0)
  export %inline
  new : (HasIO io) => io (Java.Util.ArrayList rt_0)
  new = primIO prim__new
