-- @generated by `idris2 --jvm-ffi-import` from JVM classpath reflection.
-- Do not edit by hand; regenerate instead.

module Java.Util

import public Java.Lang
import public Java.Util.Function
import public Java.Io
import public System.FFI

public export
data ArrayList : Type -> Type where [external]

public export
data Collection : Type -> Type where [external]

public export
data ListIterator : Type -> Type where [external]

public export
data Iterator : Type -> Type where [external]

public export
data List : Type -> Type where [external]

public export
data Spliterator : Type -> Type where [external]

public export
data AbstractList : Type -> Type where [external]

public export
data RandomAccess : Type where [external]

public export
data AbstractCollection : Type -> Type where [external]

public export
data SequencedCollection : Type -> Type where [external]

public export %inline
Comparator : Type -> Type
Comparator ty0 = (Struct "java/util/Comparator compare" [], Java.Lang.Object -> Java.Lang.Object -> Int)

public export
Inherits (Java.Util.ArrayList e) (Java.Util.AbstractList e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.List e) where

public export
Inherits (Java.Util.ArrayList e) Java.Util.RandomAccess where

public export
Inherits (Java.Util.ArrayList e) Java.Lang.Cloneable where

public export
Inherits (Java.Util.ArrayList e) Java.Io.Serializable where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.AbstractCollection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.SequencedCollection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Util.Collection e) where

public export
Inherits (Java.Util.ArrayList e) (Java.Lang.Iterable e) where

public export
Inherits (Java.Util.ArrayList e) Java.Lang.Object where

namespace ArrayList
  %foreign "jvm:<init>(java/util/ArrayList),java/util/ArrayList"
  prim__new : PrimIO (Java.Util.ArrayList rt_0)
  export %inline
  new : (HasIO io) => io (Java.Util.ArrayList rt_0)
  new = primIO prim__new

  %foreign "jvm:.getFirst(java/util/ArrayList java/lang/Object),java/util/ArrayList"
  prim__getFirst : Java.Util.ArrayList e -> PrimIO e
  export %inline
  getFirst : (HasIO io) => Java.Util.ArrayList e -> io e
  getFirst arg0 = primIO (prim__getFirst arg0)

  %foreign "jvm:.add(java/util/ArrayList java/lang/Object boolean),java/util/ArrayList"
  prim__add : Java.Util.ArrayList e -> e -> PrimIO Bool
  export %inline
  add : (HasIO io) => Java.Util.ArrayList e -> e -> io Bool
  add arg0 arg1 = primIO (prim__add arg0 arg1)

  namespace Add2
    %foreign "jvm:.add(java/util/ArrayList int java/lang/Object void),java/util/ArrayList"
    prim__Add2 : Java.Util.ArrayList e -> Int -> e -> PrimIO ()
    export %inline
    add : (HasIO io) => Java.Util.ArrayList e -> Int -> e -> io ()
    add arg0 arg1 arg2 = primIO (prim__Add2 arg0 arg1 arg2)
